Diiage2020.CsharpGames.Client.UWP/View/Frame/ProjetMainFrame.xaml

<Page
    x:Class="Diiage2020.CsharpGames.Client.UWP.View.ProjetMainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2020.CsharpGames.Client.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Diiage2020.CsharpGames.Client.UWP.ViewModel"
    Background="Black">
    
    <Page.DataContext>
        <vm:ProjectVM x:Name="viewModel"></vm:ProjectVM>
    </Page.DataContext>

    <Grid  HorizontalAlignment="Center" BorderThickness="2" >
        <!--Liste-->


        <ListView x:Name="lstProjetsGB"
                    Width="auto"            
                  ItemsSource="{x:Bind ProjetGB}"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionChanged="lstProjetsGB_SelectionChanged">

            <!--Mise en page dans la liste-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ProjectVM">

                    <Grid VerticalAlignment="Center" Margin="0 10 0 10" BorderThickness="2" BorderBrush="Black" Width="600">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Button x:Name="btnPopUpProjetGB" Grid.Column="0" Grid.RowSpan="3" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPopUpProjetGB_Click">
                            <Image Source="/Assets/projet.png" Stretch="UniformToFill"></Image>
                        </Button>-->
                        <!--image Row0 -->
                        <StackPanel x:Name="stckPImgProjetGB" Grid.RowSpan="1">
                            <Image
                                Grid.RowSpan="2" 
                                Source="/Assets/projet.png" 
                                Width="130"
                                Height="130" 
                                x:Name="imgProjet"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"></Image>
                        </StackPanel>

                        <!--Titre 1 et 2 a gazuche de limage Row1 -->
                        <StackPanel Grid.Column="1" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stckPNomBudgetProjetGB">
                            <TextBlock Grid.Column="1" 
                                FontSize="30"            
                                Name="txtNomProjetGB"
                                TextAlignment="Center">
                                    <Run Text="Titre : "></Run>
                                    <Run Text="{x:Bind NomProjet}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Column="1" 
                                FontSize="30"            
                                Name="txtCostProjetGB"
                                TextAlignment="Center">
                                    <Run Text="Cout : "></Run>
                                    <Run Text="{x:Bind Cout}"></Run>
                                    <Run Text=" €"></Run>
                            </TextBlock>
                            <TextBlock  
                                FontSize="30" Grid.Row="1" 
                                TextAlignment="Center"
                                Name="txtDurProjetGB"
                                Text="{x:Bind Duree}">
                                    <Run Text="Duree : "></Run>
                                    <Run Text="{x:Bind Duree}"></Run>
                                    <Run Text=" Tour(s)"></Run>
                            </TextBlock>
                        </StackPanel>
                        
                        <!--Row2-->
                        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Width="200" VerticalAlignment="Center">
                            <TextBlock x:Name="txtCertifProGB" 
                                       Text="Developpeurs" 
                                       HorizontalAlignment="Center" 
                                       FontSize="20" 
                                       VerticalAlignment="Top" 
                                       Margin="0 0 0 20"/>
                            <ListView 
                                x:Name="lstDevPGB" 
                                ItemsSource="{x:Bind LesDevPrenom}" 
                                SelectionMode="None"
                                IsItemClickEnabled="False"
                                HorizontalAlignment="Center"/>
                            
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
