Diiage2020.CsharpGames.Client.UWP/View/AcheterProjetView.xaml

<Page
    x:Class="Diiage2020.CsharpGames.Client.UWP.View.AcheterProjetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2020.CsharpGames.Client.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Diiage2020.CsharpGames.Client.UWP.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ProjectVM x:Name="viewModel"></vm:ProjectVM>
    </Page.DataContext>

    <Grid>
        <!--Deux colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderThickness="2">
            <!--Colonne 1 (marché) -->
            <Grid.RowDefinitions>
                <!--Le texte marche-->
                <RowDefinition Height="1*"></RowDefinition>
                <!--Ligne bouttons-->
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Ligne 1-->
            <TextBlock Text="Marché" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       x:Name="txtTitreMarche"
                       FontSize="50" 
                       FontWeight="Bold"></TextBlock>

            <!--Ligne 2 avec les 3 bouttons-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="BtnDevM" HorizontalAlignment="Center" Content="Developpeur" FontSize="40" Width="300" Height="120" Click="BtnDevM_Click" />
                <Button x:Name="BtnProjetM" Grid.Row="1" HorizontalAlignment="Center" Content="Projets" FontSize="40" Width="300" Height="120" Click="BtnProjetM_Click" ></Button>
                <Button x:Name="BtnFormationsM" Grid.Row="2" HorizontalAlignment="Center" Content="Formations" FontSize="40" Width="300" Height="120" Click="BtnFormationsM_Click" ></Button>
            </Grid>
        </Grid>

        <!--Colonne 2 (achat dev)-->
        <Grid Grid.Column="1">
            <!--3 lignes différentes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Ligne 1-->
            <TextBlock x:Name="txtTitreAchatProjet" 
                       Text="Achetez vos projets" 
                       TextWrapping="Wrap"
                       FontSize="40" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"></TextBlock>
            <!--Ligne 2-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" BorderThickness="2">
                <!--Mise en page dans la liste-->
                <ListView
                    Name="lstAchatProjet"
                    Width="auto"
                    ItemsSource="{x:Bind Projets, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ProjectVM">

                            <Grid VerticalAlignment="Center" Margin="0 10 0 10" Width="700" BorderThickness="2">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Button x:Name="btnPopUpProjetGB" Grid.Column="0" Grid.RowSpan="3" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPopUpProjetGB_Click">
                            <Image Source="/Assets/projet.png" Stretch="UniformToFill"></Image>
                        </Button>-->
                                <!--image Row0 -->
                                <StackPanel x:Name="stckPImgProjetAchat" Grid.RowSpan="1">
                                    <Image
                                        Grid.RowSpan="2" 
                                        Source="/Assets/projet.png" 
                                        Width="150"
                                        Height="150" 
                                        x:Name="imgProjet"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"></Image>
                                </StackPanel>

                                <!--Titre 1 et 2 a gazuche de limage Row1 -->
                                <StackPanel Grid.Column="1" Width="auto" VerticalAlignment="Center" x:Name="stckPNomBudgetProjetAchat" HorizontalAlignment="Center">
                                    <TextBlock Grid.Column="1" 
                                    FontSize="30"            
                                    Name="txtNomProjetGB"
                                    >
                                        <Run Text="Titre projet : "></Run>
                                        <Run Text="{x:Bind NomProjet}"></Run>
                                    </TextBlock>

                                    <TextBlock  
                                        FontSize="30" Grid.Row="1" 
                                        Name="txtBudgetProjetGB"
                                    >
                                        <Run Text="Duree : "></Run>
                                        <Run Text="{x:Bind Duree}"></Run>
                                        <Run Text=" Tour(s)"></Run>
                                    </TextBlock>

                                    <TextBlock  
                                        FontSize="30" Grid.Row="1" 
                                        Name="txtDureeProjetGB"
                                    >   
                                        <Run Text="A gagner : "></Run>
                                        <Run Text="{x:Bind Cout}"></Run>
                                        <Run Text="€"></Run>
                                    </TextBlock>
                                </StackPanel>
                                <!--Row2-->
                                <StackPanel x:Name="stckPLstCertif" Grid.Column="2"  HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
                                    <TextBlock Text="Certification" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0 0 0 20"/>
                                    <ListView HorizontalAlignment="Center" 
                                              x:Name="lstCertifDev"
                                               SelectionMode="None"
                                              IsItemClickEnabled="False"
                                              ItemsSource="{x:Bind LvlDescriptionCertif}" 
                                              VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--Ligne 3-->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Retour" 
                        HorizontalAlignment="Center" 
                        Width="300" Height="70" 
                        x:Name="BtnRetourAchatProjet"
                        FontSize="40" Click="BtnRetourAchatProjet_Click" ></Button>

                <Button Content="Valider" 
                        HorizontalAlignment="Center" 
                        Width="300" 
                        Grid.Column="1" 
                        Height="70" 
                        x:Name="BtnValiderAchatProjet"
                        FontSize="40" Click="BtnValiderAchatProjet_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
