Diiage2020.CsharpGames.Client.UWP/View/BoardGameView.xaml

<Page
    x:Class="Diiage2020.CsharpGames.Client.UWP.View.BoardGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2020.CsharpGames.Client.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Diiage2020.CsharpGames.Client.UWP.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.DataContext>
        <vm:CompanyVM x:Name="viewModel"></vm:CompanyVM>
    </Page.DataContext>

    <Grid>
        <!--Deux colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--<Border Background="Azure"></Border>
        <Border Background="Azure" Grid.Column="1"></Border>
        <Border Background="Azure" Grid.Column="2"></Border>-->
        <Grid>
        
            <!--Colonne 1 (marché) -->
            <Grid.RowDefinitions>
                <!--Le texte marche-->
                <RowDefinition Height="1*"></RowDefinition>
                <!--Ligne bouttons-->
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Ligne 1-->
                <TextBlock Text="Marché" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       x:Name="txtTitreMarche"
                       FontSize="50" 
                       FontWeight="Bold"></TextBlock>

            <!--Ligne 2 avec les 3 bouttons-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnDevM" HorizontalAlignment="Center" Content="Developpeur" FontSize="40" Width="300" Height="120" Click="btnDevM_Click" />
                <Button x:Name="btnProjetM" Grid.Row="1" HorizontalAlignment="Center" Content="Projets" FontSize="40" Width="300" Height="120" Click="btnProjetM_Click"  ></Button>
                <Button x:Name="btnFormaM" Grid.Row="2" HorizontalAlignment="Center" Content="Formations" FontSize="40" Width="300" Height="120" Click="btnFormaM_Click"  ></Button>
            </Grid>
        </Grid>
        
        <!--Colonne 2 (achat dev)-->
        <Grid Grid.Column="1">
            
            <!--3 lignes différentes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Ligne 1-->
            <TextBlock x:Name="txtTitreMP" 
                       Text="Menu principal" 
                       TextWrapping="Wrap"
                       FontSize="40" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="txtNbTours"
                       Text=" / Tours"
                       TextWrapping="Wrap"
                       FontSize="40"
                       Margin="0 0 10 0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"></TextBlock>

            <TextBlock x:Name="txtTitreBudget"
                       Text="Budget"
                       TextWrapping="Wrap"
                       FontSize="40"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <!--Ligne 2-->
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Boutton pour afficher masquer les "menue"-->
                    <RelativePanel x:Name="rltvPBtnHam">
                        <Button Name="btnHam" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="btnHam_Click"></Button>
                    </RelativePanel>

                    <!--Le volet qui hide ou show le volet-->
                    <!--Partie qui hide-->
                    <!--compactinline permet de coler la frame au volet-->
                    <!--OpenPanLenght est la taille en longueur de volet au max-->
                    <!--CompactPaneLenght correspond à la taille minimal que l'on voit (56 taille icone)-->

                    <SplitView Name="SplitViewGB" Grid.Row="1" DisplayMode="CompactInline" OpenPaneLength="250" CompactPaneLength="56" HorizontalAlignment="Left" >
                        <SplitView.Pane>
                            <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                                <ListBoxItem Name="lstBIDev">
                                    <StackPanel x:Name="stckPDev" Orientation="Horizontal">
                                        <TextBlock x:Name="txtIconD" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE716;"></TextBlock>
                                        <TextBlock x:Name="txtLibIconD" Text="Developers" FontSize="30" Margin="20 0 0 0"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem  Name="lstBIProj">
                                    <StackPanel x:Name="stckPProjet" Orientation="Horizontal" >
                                        <TextBlock x:Name="txtIconP" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE729;"></TextBlock>
                                        <TextBlock x:Name="txtLibIconP" Text="Projets" Margin="20 0 0 0" FontSize="30"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem  Name="lstBIForma">
                                    <StackPanel x:Name="stckPForma" Orientation="Horizontal" >
                                        <TextBlock x:Name="txtIconF" FontSize="36" FontFamily="Segoe MDL2 Assets" Text="&#xE748;"></TextBlock>
                                        <TextBlock x:Name="txtLibIconF" Text="Formations" Margin="20 0 0 0" FontSize="30"></TextBlock>
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <Frame x:Name="MyFrame" MinWidth="400">

                            </Frame>
                        </SplitView.Content>
                    </SplitView>
                </Grid>
            </Grid>
            <!--Ligne 3-->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center" 
                    Width="300" Height="70"
                    x:Name="txtTimer"
                    Text="{x:Bind viewModel.Timer}"
                    x:DefaultBindMode="TwoWay"
                        FontSize="40"></TextBlock>

            </Grid>
        </Grid>
        <!--Colonne 3-->
        <Grid Grid.Column="2" BorderThickness="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitreListeComp" 
                       FontSize="30"
                       FontWeight="Bold"
                       Text="Entreprises"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
             </TextBlock>

            <Grid Grid.Row="1" Width="auto">
                <ListView x:Name="LVComp" 
                          ItemsSource="{x:Bind CompanyGameBoard}"
                          SelectionMode="Single"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:CompanyVM">
                            <Grid Margin="0 10 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image 
                                    Source="/Assets/person.png"
                                    Grid.RowSpan="2"
                                    MaxHeight="75"
                                    MaxWidth="75"
                                    Width="auto"
                                    Tapped="Image_Tapped"/>

                                <TextBlock Grid.Row="0" 
                                    Text="{x:Bind NameCompany}"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    Grid.Column="1"/>
                                
                                <TextBlock Grid.Row="1" 
                                    Text="{x:Bind BudgetComp}"
                                    Margin="10 0 0 0"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
