Diiage2020.CsharpGames.Client.UWP/View/CreateGameView.xaml

<Page
    x:Class="Diiage2020.CsharpGames.Client.UWP.View.CreateGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2020.CsharpGames.Client.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
                <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="textTourMax" Text="Tour max :" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="textBudgetDeDepart" Text="Budget de départ :" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtTourMax" Text="" TextWrapping="Wrap" FontSize="48" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtStartBudget" Text="" TextWrapping="Wrap" FontSize="48" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" x:Name="btnCreateGame" Content="Créer la partie" VerticalAlignment="Center" FontSize="48" HorizontalAlignment="Center" Width="367" Click="BtnCreateGame_Click" />
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="textParametreDePartie" HorizontalAlignment="Center" Text="Paramètres de partie" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center"/>
    </Grid>
</Page>
