Diiage2020.CsharpGames.Client.UWP/View/CreateCompanyView.xaml

<Page
    x:Class="Diiage2020.CsharpGames.Client.UWP.View.CreateCompanyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2020.CsharpGames.Client.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="spChampCompagnie">
                <TextBlock x:Name="txtTitreNomEntreprise" TextWrapping="Wrap" Text="Nom de votre compagnie :" HorizontalAlignment="Stretch" FontSize="35"></TextBlock>
                <TextBox x:Name="txtNomCompagnie" Height="33" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
        </Grid>
        
        <TextBlock x:Name="TextTitrePage" Grid.Column="1" Text="Choisissez un nom d'entreprise"  FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontFamily="Bahnschrift SemiBold" TextDecorations="Underline" FontStyle="Normal" FontWeight="Normal"></TextBlock>
        
        
        
        
        <Button x:Name="btnContinuer" Grid.Row="2" Grid.Column="2" Height="50" Width="auto" Content="Continuer" FontSize="20" Click="btnContinuer_Click" HorizontalAlignment="Center"/>
        <Button x:Name="btnRetour" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="200" Content="Retour" FontSize="20" Click="btnRetour_Click"></Button>
        
        <Border BorderBrush="Black" Grid.Column="1" Grid.Row="1" BorderThickness="5"></Border>
        <!--<Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="Assets/test.png"/>-->
    </Grid>
</Page>
