Diiage2020.CsharpGames.Client.UWP/View/FormationDevView.xaml

<Page
    x:Class="Diiage2020.CsharpGames.Client.UWP.View.FormationDevView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Diiage2020.CsharpGames.Client.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Diiage2020.CsharpGames.Client.UWP.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:DeveloperVM x:Name="viewModel"></vm:DeveloperVM>
    </Page.DataContext>

    <Grid>
        <!--Deux colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid BorderThickness="2" BorderBrush="Black">
            <!--Colonne 1 (marché) -->
            <Grid.RowDefinitions>
                <!--Le texte marche-->
                <RowDefinition Height="1*"></RowDefinition>
                <!--Ligne bouttons-->
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Ligne 1-->
            <TextBlock Text="Marché" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       x:Name="txtMarcheSelectDevProjet"
                       FontSize="50" 
                       FontWeight="Bold"></TextBlock>

            <!--Ligne 2 avec les 3 bouttons-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnDevM" HorizontalAlignment="Center" Content="Developpeur" FontSize="40" Width="300" Height="120" Click="btnDevM_Click"/>
                <Button x:Name="btnProjetM" Grid.Row="1" HorizontalAlignment="Center" Content="Projets" FontSize="40" Width="300" Height="120" Click="BtnProjetM_Click"></Button>
                <Button x:Name="btnFormationsM" Grid.Row="2" HorizontalAlignment="Center" Content="Formations" FontSize="40" Width="300" Height="120" Click="BtnFormationsM_Click"></Button>
            </Grid>
        </Grid>

        <!--Colonne 2 (achat dev)-->
        <Grid Grid.Column="1">
            <!--3 lignes différentes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Ligne 1-->
            <TextBlock x:Name="titreSelectDevForma" 
                       Text="Sélectionnez le développeur à déployer sur cette formation" 
                       TextWrapping="Wrap"
                       FontSize="40" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"></TextBlock>
            <!--Ligne 2-->
            <Grid Grid.Row="1" Background="Black" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Black">
                <!--Liste-->
                <ListView
                    Name="lstDevCompany"
                    Width="auto"
                    ItemsSource="{x:Bind Developpeurs, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DeveloperVM">

                            <Grid VerticalAlignment="Center" Margin="0 10 0 10" Width="700" BorderThickness="2" BorderBrush="Black">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="stckPImgProjetGB" Grid.RowSpan="1">
                                    <Image
                                        Grid.RowSpan="2" 
                                        Source="/Assets/person.png" 
                                        Width="150"
                                        Height="150" 
                                        x:Name="imgDev"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"></Image>
                                </StackPanel>

                                <!--Titre 1 et 2 a gazuche de limage Row1 -->
                                <StackPanel Grid.Column="1" Width="auto" VerticalAlignment="Center" x:Name="stckPNomBudgetProjetGB" HorizontalAlignment="Center">
                                    <TextBlock Grid.Column="1" 
                                    FontSize="30"            
                                    Name="txtNomProjetGB"      
                                    >
                                        <Run Text="Prenom : "></Run>
                                        <Run Text="{x:Bind FirstName}"></Run>
                                    </TextBlock>

                                    <TextBlock  
                                        FontSize="30" Grid.Row="1" 
                                        Name="txtBudgetProjetGB"
                                    >
                                        <Run Text="Nom : "></Run>
                                        <Run Text="{x:Bind LastName}"></Run>
                                    </TextBlock>

                                    <TextBlock  
                                        FontSize="30" Grid.Row="1" 
                                        Name="txtDureeProjetGB"
                                    >   
                                        <Run Text="Salaire : "></Run>
                                        <Run Text="{x:Bind Salary}"></Run>
                                        <Run Text="€"></Run>
                                    </TextBlock>

                                </StackPanel>
                                <!--Row2-->
                                <StackPanel Grid.Column="2"  HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtCertifAchatDev" Text="Certification" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0 0 0 20"/>
                                    <ListView HorizontalAlignment="Center" 
                                              x:Name="lstCertifDev"
                                              ItemsSource="{x:Bind LstCertifDev}"
                                              SelectionMode="None"
                                              IsItemClickEnabled="False"
                                              VerticalAlignment="Center"/>
                                    <Button Content="Selectioner" HorizontalAlignment="Center" Click="Button_Click"></Button>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--Ligne 3-->
            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Retour" 
                        HorizontalAlignment="Center" 
                        Width="300" Height="70" 
                        x:Name="btnRetourSelectDevForma"
                        FontSize="40" Click="btnRetourSelectDevForma_Click"></Button>

                
            </Grid>
        </Grid>
    </Grid>
</Page>
